<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Game Project Shell</title>

    <script type="text/javascript" src="http://24.16.255.56:8888/socket.io/socket.io.js"></script>

    <script type="text/javascript" src="./entity.js"></script>
    <script type="text/javascript" src="./gameengine.js"></script>
    <script type="text/javascript" src="./boundingbox.js"></script>
    <script type="text/javascript" src="./gridsquare.js"></script>
    <script type="text/javascript" src="./main.js"></script>
</head>
<body>
    <canvas id="gameWorld" tabindex="1" width="800" height="800" style="border: 1px solid brown; background: lightskyblue"></canvas>
    <p>Time until Next Cycle: <span id="LifeTimer"></span></LifeCycle></p>
    <label for="lifeTime">Life Time (-1 = pause, 0 = max speed): </label>
    <input type="number" id="lifeTime" min="-1" value="-1">

    <button id="save" type="button">Save</button>
    <button id="load" type="button">Load</button>
</body>
</html>